<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href ="css/style.css" type="text/css" rel="stylesheet"/>
    <script src="javascript/main.js"></script>
    <!--Fonts imported from Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
    <title>PayPhone</title>
</head>
<body>
    <div class="container">
<header>
    <a href="index.html">
    <img class="payphone" src="./Afbeeldingen/PayPhone_Logo-01.png" alt="Payphone logo"/>
    </a>
</header>
<main>
    <div class="bannertekst">
    <h2>Sale</h2>
    <h1>Iphone XR</h1>
    <p>Get it with a 30% discount!</p>
    <a href="shop.html">
    <button class="order">Order Phone</button>
    </a>
    <img class="Iphone" src="Afbeeldingen/Telefoons/apple-iphone-xr.png" alt="Iphone"/>
    <span class ="korting">30% OFF</span>
    </div>
</main>
</div> 
</body>
</html>